<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   /*header{
        border:1px solid #000;
        width: 80%;
        height: 50px;
      }
      main{
          width: 80%;
          height: auto;
        
      }
      article{
          width: 100%;
          height: auto;
        
      }
      footer {
          width: 80%;
          height: 50px;
          border: 1px solid #000;
      }*/

        header,main,footer{
            width: 80%;
            border: 1px solid #000;
            margin:0 auto;
        }

        main,article{
            height: auto;
        }
        #ajuste-margem{
            margin-top:10px;
            margin-bottom:10px;
        }
        article{
            width: 100%;

        }
        header,footer{
            height: 50px;
        }
         .seletor-pgr {
            border-top: 2px solid red;
            border-bottom: 2px solid red;

        }
</style>
    
<body>
    <header>Aqui esta meu header</header>
    <main id="ajuste-margem">
        <article>
            <p class="seletor-pgr">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Numquam ex tempore perferendis magni cupiditate quas, esse doloribus non accusamus 
                voluptatibus saepe iste dicta vitae harum totam rerum, temporibus eius obcaecati.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Numquam ex tempore perferendis magni cupiditate quas, esse doloribus non accusamus 
                voluptatibus saepe iste dicta vitae harum totam rerum, temporibus eius obcaecati.
            </p>

            <p class="seletor-pgr">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Numquam ex tempore perferendis magni cupiditate quas, esse doloribus non accusamus 
                voluptatibus saepe iste dicta vitae harum totam rerum, temporibus eius obcaecati.
            </p>
        </article>
    </main>
    <footer>Aqui esta meu footer</footer>
    
</body>
</html>